<!DOCTYPE html>
<!-- saved from url=(0040)https://erieinsurance.healthmarkets.com/ -->
<html lang="en" class="publish"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
<script type="text/javascript" async="" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/invoca-latest.min.js.download"></script><script async="" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/gtm.js.download"></script><script defer="defer" type="text/javascript" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/rum-standalone.js.download"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPQXPLW');</script>
<!-- End Google Tag Manager -->







    
    <title>Types of Health Insurance | Erieinsurance</title>
 	
	     	<meta property="og:title" content="Health Insurance Options | Types of Health Insurance | Erieinsurance">
			<meta name="twitter:title" content="Health Insurance Options | Types of Health Insurance | Erieinsurance">
			<meta property="og:image" content="https://www.uhone.com">
	
	<meta property="og:type" content="website">
	<meta name="robots" content="follow, index">
	<meta property="og:description" content="GetCovered helps you explore your health insurance coverage options with educational information and tools. Learn more about health plan options on GetCovered.com.">
	<meta property="twitter:description" content="GetCovered helps you explore your health insurance coverage options with educational information and tools. Learn more about health plan options on GetCovered.com.">
	<meta property="og:url" content="https://www.uhone.com/erieinsurance.html">
	<meta name="twitter:url" content="https://www.uhone.com/erieinsurance.html">
	<meta property="og:site_name" content="GetCovered.com">
	<meta property="article:modified_time" content="Fri Jul 21 08:23:26 UTC 2023">
	<meta name="twitter:card" content="summary_large_image">

    
    <meta name="description" content="GetCovered helps you explore your health insurance coverage options with educational information and tools. Learn more about health plan options on GetCovered.com.">
    <meta name="template" content="uhg-base-content-page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


    

    

    
    
<link rel="stylesheet" href="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/clientlib-base.lc-ffdc8915e8f18d655a4d7e35bb82c4dd-lc.min.css" type="text/css">




<!-- <sly data-sly-resource="contexthub"/> -->


    




<!--
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
<link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400&display=swap" rel="stylesheet" />
-->


    
    
    

    

    
    
<script src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/clientlib-dependencies.lc-b354cc9d56a1da6b0c77604d1b153850-lc.min.js.download"></script>



    
    
<link rel="stylesheet" href="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<link rel="stylesheet" href="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/clientlib-site.lc-7d0ca75e72fd9122394c6eddbea2d3a4-lc.min.css" type="text/css">



    


	<!-- custom css -->

<!-- custom js -->

<!-- custom inherited js css-->
  <script>
            (function(i,n,v,o,c,a) { i.InvocaTagId = o; var s = n.createElement('script'); s.type = 'text/javascript';
                s.async = true; s.src = ('https:' === n.location.protocol ? 'https://' : 'http://' ) + v;
                var fs = n.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(s, fs);
            })(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '548/0489292995');
        </script>



    
    
    

		<link rel="canonical" href="https://getcovered.com/target">
		

	
  
<script type="text/javascript" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/tag-live.js.download"></script></head>
<body class="page basicpage" id="page-987cb99ffb">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQXPLW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





    

<div class="cmp-page__skiptomaincontent">
    <a class="cmp-page__skiptomaincontent-link" href="https://erieinsurance.healthmarkets.com/#main-content">Skip to main content</a>
</div>

    
<link rel="stylesheet" href="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/skiptomaincontent.lc-696ce9a06faa733b225ffb8c05f16db9-lc.min.css" type="text/css">




    



    
<div class="root container responsivegrid">


    
    

    

    

        

        
      <div id="container-ccac637737" class="cmp-container  i9dfda84 simple" style="">
        
        <header class="iexperiencefragment experiencefragment"><div class="iexpfragop cmp-experiencefragment cmp-experiencefragment--"><div class="xfpage page basicpage">



    
    

        

        
       <div id="container-4da1c516a2" class="cmp-container   i8e085d1" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">


    
    

        

        
       <div id="container-3fb9763d46" class="cmp-container   ic5350d1" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="container responsivegrid uhg-content-container aem-GridColumn--phone--none aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i622f15f {
                
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i622f15f {
                   
                   
                   margin:5px 0px 0px 0px ;
                }
             }
        </style>

        
       <div id="container-76e1dc5657" class="cmp-container   i622f15f" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="image aem-GridColumn--phone--none aem-GridColumn--phone--7 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--12">
<div id="i6bb50fd">
    <style>

        .cmp-image.cmp-image-i6bb50fd {
        
        margin:10px 0px 2px 0px ;
        
        
        
        }

        @media screen and (max-width: 767px) {
            .cmp-image.cmp-image-i6bb50fd {
            padding:20px 0px 20px 0px ;
            margin:0px 0px 0px 0px ;
            width:104px;
            
            }
        }

    </style>

    

        
<div data-cmp-lazy="" data-cmp-src="/content/experience-fragments/getcovered/headers/main-header-erieinsurance/master/_jcr_content/root/container_308751993_/container/image_copy/default.coreimg{.width}.svg/1674626390140/erie-hm-branded-logo.svg" data-asset="/content/dam/getcovered/logos/erie-hm-branded-logo.svg" class="cmp-image cmp-image-i6bb50fd desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="https://erieinsurance.healthmarkets.com/erieinsurance" data-cmp-hook-image="link">
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="GetCovered Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    </a>
    
     
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/experience-fragments/getcovered/headers/main-header-erieinsurance/master/_jcr_content/root/container_308751993_/container/image_copy/mobile.coreimg{.width}.svg/1674626390140/erie-hm-branded-logo.svg" data-asset="/content/dam/getcovered/logos/erie-hm-branded-logo.svg" class="cmp-image cmp-image-i6bb50fd mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="https://erieinsurance.healthmarkets.com/erieinsurance" data-cmp-hook-image="link">
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="GetCovered Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    </a>
    
     
</div>




    

    
</div>
    </div>
<div class="mobilemenu-react aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--17 aem-GridColumn--phone--5 aem-GridColumn--offset--phone--11">


    <style>

        .uhg-mobilemenu-iMobileMenu {
        
        margin:10px 0px 0px 0px ;
        text-align: right
       }

        @media screen and (max-width: 768px) {
            .uhg-mobilemenu-iMobileMenu {
            
            margin:7px 0px 0px 0px ;
			text-align: right
            }
        }

    </style>





 <div id="iMobileMenu" class="cmp-react uhg-mobilemenu uhg-mobilemenu-iMobileMenu " data-component="MobileMenu" data-prop-menu-props="{&quot;drawerPosition&quot;:&quot;right&quot;,&quot;height&quot;:&quot;calc(100vh - 80px)&quot;,&quot;offsetTop&quot;:&quot;80px&quot;,&quot;offsetBottom&quot;:&quot;0&quot;,&quot;offsetLeft&quot;:&quot;0&quot;,&quot;offsetRight&quot;:&quot;0&quot;,&quot;links&quot;:[{&quot;href&quot;:&quot;/apple&quot;,&quot;label&quot;:&quot;Home&quot;,&quot;linkType&quot;:&quot;tertiary&quot;},{&quot;href&quot;:&quot;/apple/wizard-zip-code&quot;,&quot;label&quot;:&quot;Health Insurance Options&quot;,&quot;linkType&quot;:&quot;tertiary&quot;},{&quot;href&quot;:&quot;/faqs&quot;,&quot;label&quot;:&quot;FAQs&quot;,&quot;linkType&quot;:&quot;tertiary&quot;},{&quot;href&quot;:&quot;/about-us&quot;,&quot;label&quot;:&quot;About Us&quot;,&quot;linkType&quot;:&quot;tertiary&quot;},{&quot;href&quot;:&quot;/contact-me&quot;,&quot;label&quot;:&quot;Contact Us&quot;,&quot;linkType&quot;:&quot;tertiary&quot;}],&quot;contentId&quot;:&quot;iMobileMenuContent&quot;}" react-abode-populated="true"><button aria-label="toggle mobile menu" class="uhg-mobile-nav-menu-icon"><i></i><i></i><i></i></button></div>










</div>

    
</div>

        </div>
     
 
    
</div>
<div class="container responsivegrid aem-GridColumn--phone--hide aem-GridColumn--default--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i9c179d4 {
                
                
                margin:0px 52px 0px 52px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i9c179d4 {
                   
                   
                   margin:0px 0px 0px 0px ;
                }
             }
        </style>

        
       <div id="container-e5f1cd3628" class="cmp-container   i9c179d4" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="columns container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">




    <style>
        .column-container-ie9bb45c {
        
        
        
        
        }

        .column-container-ie9bb45c .column:not(:last-child) {
            margin-right:20px;
        }

        
                
                 .column-container-ie9bb45c >  .column.column-1 {
                       flex-basis:40%;
                       
                       
                   }
        
                
                 .column-container-ie9bb45c >  .column.column-2 {
                       flex-basis:60%;
                       
                       
                   }
        

        @media screen and (max-width: 767px) {

            .column-container-ie9bb45c {
                height: auto;
                
                
            }

            .column-container-ie9bb45c > div.column.c-specific {
                 margin-right: 0;
                 flex: 1 0 calc(100%/1);
                 
            }
        }
        
          @media screen and (max-width: 320px) {
			
			body{
				overflow-x: hidden;
			}

            .column-container-ie9bb45c {
              width:100%;
            }

          
        }
        

    </style>


    <div id="ie9bb45c" class="column-container column-container-ie9bb45c">
        
            
            <div class="column column-1 c-specific">
                <div class="container responsivegrid">


    
    

        

        
       <div id="container-cdf27451b2" class="cmp-container   i181e7e9" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div id="iae3e8ba">
    <style>

        .cmp-image.cmp-image-iae3e8ba {
        
        margin:15px 0px 15px 0px ;
        
        width:60%;
        
        }

        @media screen and (max-width: 767px) {
            .cmp-image.cmp-image-iae3e8ba {
            
            margin:0px 0px 0px 0% ;
            width:70%;
            
            }
        }

    </style>

    

        
<div data-cmp-src="/content/experience-fragments/getcovered/headers/main-header-erieinsurance/master/_jcr_content/root/container_308751993_/container_266593000_/columns/column1/image/default.coreimg{.width}.svg/1674626390140/erie-hm-branded-logo.svg" data-asset="/content/dam/getcovered/logos/erie-hm-branded-logo.svg" class="cmp-image cmp-image-iae3e8ba desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="https://erieinsurance.healthmarkets.com/erieinsurance" data-cmp-hook-image="link">
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="GetCovered Logo" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/erie-hm-branded-logo.svg">
    </a>
    
     
</div>





        
<div data-cmp-src="/content/experience-fragments/getcovered/headers/main-header-erieinsurance/master/_jcr_content/root/container_308751993_/container_266593000_/columns/column1/image/mobile.coreimg{.width}.svg/1674626390140/erie-hm-branded-logo.svg" data-asset="/content/dam/getcovered/logos/erie-hm-branded-logo.svg" class="cmp-image cmp-image-iae3e8ba mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="https://erieinsurance.healthmarkets.com/erieinsurance" data-cmp-hook-image="link">
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="GetCovered Logo" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/erie-hm-branded-logo(1).svg">
    </a>
    
     
</div>




    

    
</div>
    </div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        
            
            <div class="column column-2 c-specific">
                <div class="container responsivegrid">


    
    

        <style>

            .cmp-container.if1abd02 {
                
                
                margin:20px 0px 0px 0px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.if1abd02 {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-71fc92d873" class="cmp-container   if1abd02" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="hamburgerheader aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    <div class="header_hamburger ">
        <div class="icon-text" id="i9032b6e">
            <a class="icon-text-open-button" href="tel:1-877-868-4833">
                <span>
                    <span class="text-icon">
                        <img src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/callusimage_black.svg">
                    </span>
                    <span class="text-content">
                        1-877-868-4833
                    </span>
                </span>
            </a>
        </div>
        <div class="header-vl"></div>
        <div class="text-size">
            <button type="button" value="decrease" class="decreaseFont">
                <span>-</span>
            </button>
            <span>Text Size</span>
            <button type="button" value="increase" class="increaseFont">
                <span>+</span>
            </button>
        </div>
        <div class="header-vl"></div>
        


    





 <div id="icb996cb" class="cmp-react uhg-mobilemenu uhg-mobilemenu-icb996cb " data-component="MobileMenu" data-prop-menu-props="{&quot;drawerPosition&quot;:&quot;right&quot;,&quot;height&quot;:&quot;calc(100vh - 0px)&quot;,&quot;offsetTop&quot;:&quot;0px&quot;,&quot;offsetBottom&quot;:&quot;0&quot;,&quot;offsetLeft&quot;:&quot;0&quot;,&quot;offsetRight&quot;:&quot;0&quot;,&quot;links&quot;:[{&quot;href&quot;:&quot;/erieinsurance&quot;,&quot;label&quot;:&quot;Home&quot;,&quot;linkType&quot;:&quot;tertiary&quot;},{&quot;href&quot;:&quot;/erieinsurance/wizard-zip-code&quot;,&quot;label&quot;:&quot;Health Insurance Options&quot;,&quot;linkType&quot;:&quot;tertiary&quot;}],&quot;contentId&quot;:&quot;icb996cbContent&quot;}" react-abode-populated="true"><button aria-label="toggle mobile menu" class="uhg-mobile-nav-menu-icon"><i></i><i></i><i></i></button></div>











    </div>
</div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        

    </div>



</div>

    
</div>

        </div>
     
 
    
</div>
<div class="separator aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
<style>

    .cmp-separator-i8644686 {
       
       
       height:1px;
       width:100%;
       background-color:#D1D1D1;
    }

    @media screen and (max-width: 767px) {
        .cmp-separator-i8644686 {
            
            
            
            width:100%;
            
        }
    }
</style>
      
             <div class="uhg-separator cmp-separator-i8644686 uhg-separator--horizontal"></div>
             

</div>

    
</div>

        </div>
     
 
    
</div>

    
</div>

        </div>
     
 
    
</div>
</div>

    </header>
<div class="container responsivegrid">


    
    

        <style>

            .cmp-container.ie6d43fc {
                
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.ie6d43fc {
                   background: -webkit-linear-gradient(180deg,#F3F7FB,#FFFFFF);  background: linear-gradient(180deg,#F3F7FB ,#FFFFFF 10%);
                   
                   
                }
             }
        </style>

        
       <div id="container-12e5544cc5" class="cmp-container   ie6d43fc" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="container responsivegrid aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i7a7a329 {
                background: #00aeef;
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i7a7a329 {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-cd0d94c2ef" class="cmp-container   i7a7a329" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="title aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<style>

        .cmp-title-ieae6df4 {
        
        padding:20px 0px 20px 0px ;
        
    }

    @media screen and (max-width: 767px) {
        .cmp-title-ieae6df4 {
        
        
        }
    }
</style>

    <style>

        .cmp-title-ieae6df4 > *,
        .cmp-title-ieae6df4 > * > a {
         color:#FFFFFF;
         font-family:IvyPresto Display;
         font-size:50px;
         text-align:right;
        }

        @media screen and (max-width: 767px) {
            .cmp-title-ieae6df4 > *,
            .cmp-title-ieae6df4 > * >a  {
             color:#FFFFFF;
             font-family:IvyPresto Display;
             font-size:30px;
             text-align:right;
            }
        }
    </style>

<div id="title-f897a99dda" class="cmp-title cmp-title-ieae6df4 ">
    <h1 class="cmp-title__text  uhg-decor-semibold">
        Find health coverage your way
    </h1>
</div>

    







</div>

    
</div>

        </div>
     
 
    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    
    

        

        
       <div id="container-89196bedb5" class="cmp-container   ie7b65af" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="container responsivegrid aem-GridColumn--phone--none aem-GridColumn--default--hide aem-GridColumn--phone--21 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i6066d32 {
                background: #00aeef;
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i6066d32 {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-eaa0df3bc3" class="cmp-container   i6066d32" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--21 ">
    
    <div class="title aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--21 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">

<style>

        .cmp-title-i1fbe778 {
        
        padding:20px 0px 20px 0px ;
        
    }

    @media screen and (max-width: 767px) {
        .cmp-title-i1fbe778 {
        
        
        }
    }
</style>

    <style>

        .cmp-title-i1fbe778 > *,
        .cmp-title-i1fbe778 > * > a {
         color:#FFFFFF;
         font-family:IvyPresto Display;
         font-size:50px;
         text-align:right;
        }

        @media screen and (max-width: 767px) {
            .cmp-title-i1fbe778 > *,
            .cmp-title-i1fbe778 > * >a  {
             color:#FFFFFF;
             font-family:IvyPresto Display;
             font-size:30px;
             text-align:right;
            }
        }
    </style>

<div id="title-a381765e29" class="cmp-title cmp-title-i1fbe778 ">
    <h1 class="cmp-title__text  uhg-decor-semibold">
        Find health coverage your way
    </h1>
</div>

    







</div>

    
</div>

        </div>
     
 
    
</div>
<div class="columns container responsivegrid aem-GridColumn--phone--none aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">




    <style>
        .column-container-ibda7545 {
        
        margin:80px 0px 0px 0px ;
        
        
        }

        .column-container-ibda7545 .column:not(:last-child) {
            margin-right:20px;
        }

        
                
                 .column-container-ibda7545 >  .column.column-1 {
                       flex-basis:40%;
                       
                       
                   }
        
                
                 .column-container-ibda7545 >  .column.column-2 {
                       flex-basis:60%;
                       
                       
                   }
        

        @media screen and (max-width: 767px) {

            .column-container-ibda7545 {
                height: auto;
                
                
            }

            .column-container-ibda7545 > div.column.c-specific {
                 margin-right: 0;
                 flex: 1 0 calc(100%/2);
                 
            }
        }
        
          @media screen and (max-width: 320px) {
			
			body{
				overflow-x: hidden;
			}

            .column-container-ibda7545 {
              width:100%;
            }

          
        }
        

    </style>


    <div id="ibda7545" class="column-container column-container-ibda7545">
        
            
            <div class="column column-1 c-specific">
                <div class="container responsivegrid">


    
    

        

        
       <div id="container-21af4583ea" class="cmp-container   i67ee473" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div id="i75ff42d">
    

    

        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container/columns_1178795630/column1/image/default.coreimg.85{.width}.jpeg/1671183906249/gettyimages-1057767656.jpeg" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/images/gettyimages-1057767656.jpg" data-title="1057767656" class="cmp-image cmp-image-i75ff42d desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young woman working at home" title="1057767656" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
    <meta itemprop="caption" content="1057767656"> 
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container/columns_1178795630/column1/image/mobile.coreimg.85{.width}.png/1674625706951/ua-hm-hero-168x190.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/images/ua-hm-hero-168x190.png" data-title="1057767656" class="cmp-image cmp-image-i75ff42d mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young woman working at home" title="1057767656" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
    <meta itemprop="caption" content="1057767656"> 
</div>




    

    
</div>
    </div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        
            
            <div class="column column-2 c-specific">
                <div class="container responsivegrid">


    
    

        

        
       <div id="container-6bdc3f86cc" class="cmp-container   i239b2a6" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--3 aem-GridColumn--default--16">



    






  <div id="i91bb4bf" class="cmp-text text-i91bb4bf uh-universal-rte-default">
    <p style="	font-family: Open Sans;
">We understand your situation may have changed. HealthMarkets Insurance Agency can help. Online or over the phone, HealthMarkets is here to help you the way you want. We’ll show you health and other insurance options in your area, compare quotes, and help you find what may work best for you and your budget.&nbsp;</p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        

    </div>



</div>
<div class="columns container responsivegrid aem-GridColumn--phone--hide aem-GridColumn--default--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">




    <style>
        .column-container-i2bac297 {
        
        margin:80px 0px 0px 0px ;
        
        
        }

        .column-container-i2bac297 .column:not(:last-child) {
            margin-right:20px;
        }

        
                
                 .column-container-i2bac297 >  .column.column-1 {
                       flex-basis:40%;
                       
                       
                   }
        
                
                 .column-container-i2bac297 >  .column.column-2 {
                       flex-basis:60%;
                       
                       
                   }
        

        @media screen and (max-width: 767px) {

            .column-container-i2bac297 {
                height: auto;
                
                
            }

            .column-container-i2bac297 > div.column.c-specific {
                 margin-right: 0;
                 flex: 1 0 calc(100%/1);
                 
            }
        }
        
          @media screen and (max-width: 320px) {
			
			body{
				overflow-x: hidden;
			}

            .column-container-i2bac297 {
              width:100%;
            }

          
        }
        

    </style>


    <div id="i2bac297" class="column-container column-container-i2bac297">
        
            
            <div class="column column-1 c-specific">
                <div class="container responsivegrid uhg-content-container">


    
    

        <style>

            .cmp-container.iad75a6f {
                background: #00aeef;
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.iad75a6f {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-3c8346f15c" class="cmp-container   iad75a6f" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="title aem-GridColumn--default--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--0">

<style>

        .cmp-title-i531f89e {
        
        padding:20px 0px 20px 0px ;
        
    }

    @media screen and (max-width: 767px) {
        .cmp-title-i531f89e {
        
        
        }
    }
</style>

    <style>

        .cmp-title-i531f89e > *,
        .cmp-title-i531f89e > * > a {
         color:#FFFFFF;
         font-family:IvyPresto Display;
         font-size:50px;
         text-align:right;
        }

        @media screen and (max-width: 767px) {
            .cmp-title-i531f89e > *,
            .cmp-title-i531f89e > * >a  {
             color:#FFFFFF;
             
             
             text-align:center;
            }
        }
    </style>

<div id="title-ba1aa98bd2" class="cmp-title cmp-title-i531f89e ">
    <h1 class="cmp-title__text  uhg-decor-semibold">
        Find health coverage your way
    </h1>
</div>

    







</div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        
            
            <div class="column column-2 c-specific">
                <div class="container responsivegrid">


    
    

        

        
       <div id="container-2a447b7e8f" class="cmp-container   ia497a83" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="text aem-GridColumn--phone--hide aem-GridColumn--default--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--offset--default--3 aem-GridColumn--offset--phone--0 aem-GridColumn--default--16">



    






  <div id="ic51250c" class="cmp-text text-ic51250c uh-universal-rte-default">
    <p style="	font-family: Open Sans;
">We understand your situation may have changed. HealthMarkets Insurance Agency can help. Online or over the phone, HealthMarkets is here to help you the way you want. We’ll show you health and other insurance options in your area, compare quotes, and help you find what may work best for you and your budget.&nbsp;</p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        

    </div>



</div>
<div class="columns container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--1">




    <style>
        .column-container-i372950e {
        
        margin:100px 0px 0px 0px ;
        
        
        }

        .column-container-i372950e .column:not(:last-child) {
            
        }

        
                
                 .column-container-i372950e >  .column.column-1 {
                       
                       
                       
                   }
        
                
                 .column-container-i372950e >  .column.column-2 {
                       
                       
                       
                   }
        

        @media screen and (max-width: 767px) {

            .column-container-i372950e {
                height: auto;
                
                
            }

            .column-container-i372950e > div.column.c-specific {
                 margin-right: 0;
                 flex: 1 0 calc(100%/1);
                 
            }
        }
        
          @media screen and (max-width: 320px) {
			
			body{
				overflow-x: hidden;
			}

            .column-container-i372950e {
              width:100%;
            }

          
        }
        

    </style>


    <div id="i372950e" class="column-container column-container-i372950e">
        
            
            <div class="column column-1 c-specific">
                <div class="container responsivegrid">


    
    

        

        
       <div id="container-db151dba9e" class="cmp-container   id33dc85" style="">
            


<div class="aem-Grid aem-Grid--22 aem-Grid--default--22 aem-Grid--phone--22 ">
    
    <div class="image aem-GridColumn--phone--hide aem-GridColumn--default--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--15">
<div id="i7cee13a">
    

    

        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container/columns_772107517/column1/image/default.coreimg.85{.width}.png/1677148901777/ua-hm-hero-402x496.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/images/ua-hm-hero-402x496.png" data-title="1057767656" class="cmp-image cmp-image-i7cee13a desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young woman working at home" title="1057767656" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/ua-hm-hero-402x496.png">
    
    
    <meta itemprop="caption" content="1057767656"> 
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container/columns_772107517/column1/image/mobile.coreimg.85{.width}.jpeg/1672812030117/gettyimages-1057767656.jpeg" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/images/gettyimages-1057767656.jpg" data-title="1057767656" class="cmp-image cmp-image-i7cee13a mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young woman working at home" title="1057767656" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
    <meta itemprop="caption" content="1057767656"> 
</div>




    

    
</div>
    </div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        
            
            <div class="column column-2 c-specific">
                <div class="container responsivegrid">


    
    

        

        
       <div id="container-88c3b6815e" class="cmp-container   iedd2252" style="">
            


<div class="aem-Grid aem-Grid--22 aem-Grid--default--22 ">
    
    <div class="title aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--0">



    <style>

        .cmp-title-i2374516 > *,
        .cmp-title-i2374516 > * > a {
         color:#016dd1;
         font-family:sans-serif;
         
         text-align:left;
        }

        @media screen and (max-width: 767px) {
            .cmp-title-i2374516 > *,
            .cmp-title-i2374516 > * >a  {
             
             
             
             
            }
        }
    </style>

<div id="title-8a9ec26a68" class="cmp-title cmp-title-i2374516 ">
    <h4 class="cmp-title__text uhg-font--xxl uhg-decor-bold">
        Talk with an agent 
    </h4>
</div>

    







</div>
<div class="text aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0">



    <style>

        .cmp-text.text-i2e87684 {
        
        
        margin:0px 0px 10px 0px ;
        

        }

        @media screen and (max-width: 767px) {
            .cmp-text.text-i2e87684 {
            
            
            
            }
        }
    </style>






  <div id="i2e87684" class="cmp-text text-i2e87684 uh-universal-rte-default">
    <p style="	font-family: sans-serif;
">Looking for a little help? A licensed insurance agent can walk you through finding insurance plans in your area.&nbsp;Call us at 1-877-868-4833.</p>
<p>&nbsp;</p>

  </div>
  
    


</div>
<div class="button aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--0">



    

    <style>

        .uhg-btn-i6ad07d7 > * {
            
            font-family:sans-serif;
            font-size:20px;
        }

        .uhg-btn-i6ad07d7 > * > svg {
                
        }

        @media screen and (max-width: 767px) {
            .uhg-btn-i6ad07d7 > * {
                
                
                

            }
            .uhg-btn-i6ad07d7 > * >   svg {
                
            }
        }
    </style>


    



<div class="uhg-obtn uhg-obtn-i6ad07d7">
<a id="i6ad07d7" class="cmp-button uhg-link uhg-btn-i6ad07d7 uhg-btn--green" href="tel:%201-877-868-4833" target="_self">
    
    




    <p class="cmp-button uhg-font--medium"> 
 

Call now 
    

</p>


</a>
</div>



</div>
<div class="title aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--0">

<style>

        .cmp-title-i90d614a {
        
        
        margin:10px 0px 0px 0px ;
    }

    @media screen and (max-width: 767px) {
        .cmp-title-i90d614a {
        
        margin:60px 0px 0px 0px ;
        }
    }
</style>

    <style>

        .cmp-title-i90d614a > *,
        .cmp-title-i90d614a > * > a {
         color:#016dd1;
         font-family:sans-serif;
         
         text-align:left;
        }

        @media screen and (max-width: 767px) {
            .cmp-title-i90d614a > *,
            .cmp-title-i90d614a > * >a  {
             
             
             
             
            }
        }
    </style>

<div id="title-0a0da7c2a9" class="cmp-title cmp-title-i90d614a ">
    <h4 class="cmp-title__text uhg-font--xxl uhg-decor-bold">
        Review your options
    </h4>
</div>

    







</div>
<div class="text aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0">



    <style>

        .cmp-text.text-i079fc76 {
        
        
        margin:0px 0px 10px 0px ;
        

        }

        @media screen and (max-width: 767px) {
            .cmp-text.text-i079fc76 {
            
            
            
            }
        }
    </style>






  <div id="i079fc76" class="cmp-text text-i079fc76 uh-universal-rte-default">
    <p style="	font-family: Open Sans;
">Want to better understand what is available? Answer a few questions to learn about the types of insurance that may be best for you.</p>
<p>&nbsp;</p>

  </div>
  
    


</div>
<div class="button aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--0">



    <style>

        .uhg-obtn-i80c0f89 {
        
        
        
        
        }

        @media screen and (max-width: 767px) {
            .uhg-obtn-i80c0f89 {
            
            
            width:160px;
            }
        }
    </style>

    <style>

        .uhg-btn-i80c0f89 > * {
            
            font-family:sans-serif;
            font-size:20px;
        }

        .uhg-btn-i80c0f89 > * > svg {
                
        }

        @media screen and (max-width: 767px) {
            .uhg-btn-i80c0f89 > * {
                
                
                

            }
            .uhg-btn-i80c0f89 > * >   svg {
                
            }
        }
    </style>


    



<div class="uhg-obtn uhg-obtn-i80c0f89">
<a id="i80c0f89" class="cmp-button uhg-link uhg-btn-i80c0f89 uhg-btn--green" href="https://erieinsurance.healthmarkets.com/erieinsurance/wizard-zip-code" target="_self">
    
    




    <p class="cmp-button uhg-font--medium"> 
 

Get started 
    

</p>


</a>
</div>



</div>
<div class="title aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--0">

<style>

        .cmp-title-ia4cd4c0 {
        
        
        margin:10px 0px 0px 0px ;
    }

    @media screen and (max-width: 767px) {
        .cmp-title-ia4cd4c0 {
        
        margin:60px 0px 0px 0px ;
        }
    }
</style>

    <style>

        .cmp-title-ia4cd4c0 > *,
        .cmp-title-ia4cd4c0 > * > a {
         color:#016dd1;
         font-family:sans-serif;
         
         text-align:left;
        }

        @media screen and (max-width: 767px) {
            .cmp-title-ia4cd4c0 > *,
            .cmp-title-ia4cd4c0 > * >a  {
             
             
             
             
            }
        }
    </style>

<div id="title-8868905004" class="cmp-title cmp-title-ia4cd4c0 ">
    <h4 class="cmp-title__text uhg-font--xxl uhg-decor-bold">
        Shop online
    </h4>
</div>

    







</div>
<div class="text aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0">



    <style>

        .cmp-text.text-ib5537c5 {
        
        
        margin:0px 0px 10px 0px ;
        

        }

        @media screen and (max-width: 767px) {
            .cmp-text.text-ib5537c5 {
            
            
            
            }
        }
    </style>






  <div id="ib5537c5" class="cmp-text text-ib5537c5 uh-universal-rte-default">
    <p style="	font-family: sans-serif;
">Already know what you need? With HealthMarkets, you can shop online to compare plans, review quotes, and even apply. Get started now.&nbsp;</p>
<p>&nbsp;</p>

  </div>
  
    


</div>
<div class="button aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--0">



    

    <style>

        .uhg-btn-if283882 > * {
            
            font-family:sans-serif;
            font-size:20px;
        }

        .uhg-btn-if283882 > * > svg {
                
        }

        @media screen and (max-width: 767px) {
            .uhg-btn-if283882 > * {
                
                
                

            }
            .uhg-btn-if283882 > * >   svg {
                
            }
        }
    </style>


    



<div class="uhg-obtn uhg-obtn-if283882">
<a id="if283882" class="cmp-button uhg-link uhg-btn-if283882 uhg-btn--green" href="https://shop.healthmarkets.com/" target="_self">
    
    




    <p class="cmp-button uhg-font--medium"> 
 

Shop now 
    

</p>


</a>
</div>



</div>

    
</div>

        </div>
     
 
    
</div>

            </div>
        

    </div>



</div>

    
</div>

        </div>
     
 
    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i4054bde {
                background: #f2f3f4;
                
                margin:80px 0px 0px 0px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i4054bde {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-fc2b51ff68" class="cmp-container   i4054bde" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="title aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2">

<style>

        .cmp-title-i7a7a454 {
        
        
        margin:60px 0px 0px 0px ;
    }

    @media screen and (max-width: 767px) {
        .cmp-title-i7a7a454 {
        
        
        }
    }
</style>

    <style>

        .cmp-title-i7a7a454 > *,
        .cmp-title-i7a7a454 > * > a {
         color:#00aeef;
         font-family:IvyPresto Display;
         font-size:60px;
         
        }

        @media screen and (max-width: 767px) {
            .cmp-title-i7a7a454 > *,
            .cmp-title-i7a7a454 > * >a  {
             
             
             font-size:40px;
             
            }
        }
    </style>

<div id="title-e11bda98a5" class="cmp-title cmp-title-i7a7a454 ">
    <h3 class="cmp-title__text  uhg-decor-semibold">
        Why use HealthMarkets?
    </h3>
</div>

    







</div>
<div class="text aem-GridColumn--default--19 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--2">



    <style>

        .cmp-text.text-ifa33daf {
        
        
        margin:0px 0px 20px 0px ;
        

        }

        @media screen and (max-width: 767px) {
            .cmp-text.text-ifa33daf {
            
            
            
            }
        }
    </style>






  <div id="ifa33daf" class="cmp-text text-ifa33daf uh-universal-rte-default">
    <p><b><span class="uhg-font--jumbo"><span class="uhg-font--xl"><span style="	color: rgb(108,109,112);
"><span class="uhg-font--xxl" style="	font-family: Open Sans;
">HealthMarkets helps make the process of finding and applying for insurance simple and easy</span></span></span></span></b></p>

  </div>
  
    


</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">


    
    

        <style>

            .cmp-container.ifa57551 {
                
                
                margin:0px 0px 10px 0px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.ifa57551 {
                   
                   
                   margin:0px 10% 10% 10% ;
                }
             }
        </style>

        
       <div id="container-6eeee6e9ab" class="cmp-container   ifa57551" style="">
            


<div class="aem-Grid aem-Grid--20 aem-Grid--default--20 aem-Grid--phone--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div id="icd2b725">
    <style>

        .cmp-image.cmp-image-icd2b725 {
        padding:10px 0px 0px 0px ;
        
        
        width:50px;
        
        }

        @media screen and (max-width: 767px) {
            .cmp-image.cmp-image-icd2b725 {
            
            margin:10px 0px 0px 0px ;
            width:70%;
            
            }
        }

    </style>

    

        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container/image/default.coreimg.85{.width}.png/1689927728666/hm-checkmark.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark.png" class="cmp-image cmp-image-icd2b725 desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/hm-checkmark.png">
    
    
     
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container/image/mobile.coreimg.85{.width}.png/1689927728666/hm-checkmark-27x27px.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark-27x27px.png" class="cmp-image cmp-image-icd2b725 mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
     
</div>




    

    
</div>
    </div>
<div class="text aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--0 aem-GridColumn--default--14 aem-GridColumn--offset--default--0">



    






  <div id="i55a9d0b" class="cmp-text text-i55a9d0b uh-universal-rte-default">
    <h2><b style="	color: rgb(1,109,209);
	font-family: sans-serif;
">Everything in one place</b></h2>
<p style="	font-family: sans-serif;
">Take advantage of one-stop shopping and find and compare products that can help cover your insurance needs, including health, dental, vision and life insurance</p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">


    
    

        <style>

            .cmp-container.i5a184fb {
                
                
                margin:0px 0px 10px 0px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i5a184fb {
                   
                   
                   margin:0px 10% 10% 10% ;
                }
             }
        </style>

        
       <div id="container-9be45aec37" class="cmp-container   i5a184fb" style="">
            


<div class="aem-Grid aem-Grid--20 aem-Grid--default--20 aem-Grid--phone--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div id="i97b56a8">
    <style>

        .cmp-image.cmp-image-i97b56a8 {
        padding:10px 0px 0px 0px ;
        
        
        width:50px;
        
        }

        @media screen and (max-width: 767px) {
            .cmp-image.cmp-image-i97b56a8 {
            
            
            width:70%;
            
            }
        }

    </style>

    

        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container_copy/image/default.coreimg.85{.width}.png/1689927752319/hm-checkmark.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark.png" class="cmp-image cmp-image-i97b56a8 desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/hm-checkmark(1).png">
    
    
     
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container_copy/image/mobile.coreimg.85{.width}.png/1689927752319/hm-checkmark-27x27px.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark-27x27px.png" class="cmp-image cmp-image-i97b56a8 mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
     
</div>




    

    
</div>
    </div>
<div class="text aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--0 aem-GridColumn--default--14 aem-GridColumn--offset--default--0">



    






  <div id="id33f94d" class="cmp-text text-id33f94d uh-universal-rte-default">
    <h2><b style="	color: rgb(1,109,209);
	font-family: sans-serif;
">Insurance made easy</b></h2>
<p style="	font-family: sans-serif;
">Receive personalized assistance and guidance whether online or over the phone with a licensed insurance agent</p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">


    
    

        <style>

            .cmp-container.i415521c {
                
                
                margin:0px 0px 10px 0px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i415521c {
                   
                   
                   margin:0px 10% 10% 10% ;
                }
             }
        </style>

        
       <div id="container-a3e2c8baa5" class="cmp-container   i415521c" style="">
            


<div class="aem-Grid aem-Grid--20 aem-Grid--default--20 aem-Grid--phone--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div id="i01082ba">
    <style>

        .cmp-image.cmp-image-i01082ba {
        padding:10px 0px 0px 0px ;
        
        
        width:50px;
        
        }

        @media screen and (max-width: 767px) {
            .cmp-image.cmp-image-i01082ba {
            
            margin:10px 0px 0px 0px ;
            width:70%;
            
            }
        }

    </style>

    

        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container_copy_786024594/image/default.coreimg.85{.width}.png/1689927784323/hm-checkmark.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark.png" class="cmp-image cmp-image-i01082ba desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/hm-checkmark(2).png">
    
    
     
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container_copy_786024594/image/mobile.coreimg.85{.width}.png/1689927784323/hm-checkmark-27x27px.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark-27x27px.png" class="cmp-image cmp-image-i01082ba mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
     
</div>




    

    
</div>
    </div>
<div class="text aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--0 aem-GridColumn--default--14 aem-GridColumn--offset--default--0">



    






  <div id="i3c802a3" class="cmp-text text-i3c802a3 uh-universal-rte-default">
    <h2><b style="	color: rgb(1,109,209);
	font-family: sans-serif;
">The right plans at the right prices</b></h2>
<p style="	font-family: sans-serif;
">HealthMarkets can help find you the right health insurance plan at the right price for your needs</p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">


    
    

        <style>

            .cmp-container.i4e03011 {
                
                
                margin:0px 0px 10px 0px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i4e03011 {
                   
                   
                   margin:0px 10% 10% 10% ;
                }
             }
        </style>

        
       <div id="container-45ef8baf7c" class="cmp-container   i4e03011" style="">
            


<div class="aem-Grid aem-Grid--20 aem-Grid--default--20 aem-Grid--phone--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div id="i74dc699">
    <style>

        .cmp-image.cmp-image-i74dc699 {
        padding:10px 0px 0px 0px ;
        
        
        width:50px;
        
        }

        @media screen and (max-width: 767px) {
            .cmp-image.cmp-image-i74dc699 {
            
            margin:10px 0px 0px 0px ;
            width:70%;
            
            }
        }

    </style>

    

        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container_copy_78602/image/default.coreimg.85{.width}.png/1689927806552/hm-checkmark.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark.png" class="cmp-image cmp-image-i74dc699 desktopimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/hm-checkmark(3).png">
    
    
     
</div>





        
<div data-cmp-lazy="" data-cmp-src="/content/GetCovered/en/erieinsurance/_jcr_content/root/container/container_1189601051/container_copy_78602/image/mobile.coreimg.85{.width}.png/1689927806552/hm-checkmark-27x27px.png" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/getcovered/icons/hm-checkmark-27x27px.png" class="cmp-image cmp-image-i74dc699 mobileimage" itemscope="" itemtype="http://schema.org/ImageObject">
    
        <img class="cmp-image__image cmp-image__image--is-loading" itemprop="contentUrl" data-cmp-hook-image="image" alt="Checkmark icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
    
    
     
</div>




    

    
</div>
    </div>
<div class="text aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--0 aem-GridColumn--default--14 aem-GridColumn--offset--default--0">



    






  <div id="i6bcb1bb" class="cmp-text text-i6bcb1bb uh-universal-rte-default">
    <h2><b style="	color: rgb(1,109,209);
	font-family: sans-serif;
">Help at no cost to you</b></h2>
<p style="	font-family: sans-serif;
">At no cost to you, we can help you find the right insurance plan that fits your needs and budget, helping you save time and money</p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>

    
</div>

        </div>
     
 
    
</div>

    
</div>

        </div>
     
 
    
</div>
<footer class="iexperiencefragment experiencefragment"><div class="iexpfragop cmp-experiencefragment cmp-experiencefragment--"><div class="xfpage page basicpage">



    
    

        

        
       <div id="container-c036e3113b" class="cmp-container   ie479b05" style="border-width: 2px;border-style: solid;border-color: #F8F8F8;">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i8a4afcf {
                background: #F8F8F8;
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i8a4afcf {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-c93ccebdc1" class="cmp-container   i8a4afcf" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i40be23f {
                background: #808080;
                
                
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i40be23f {
                   
                   
                   
                }
             }
        </style>

        
       <div id="container-7ba2f344b2" class="cmp-container   i40be23f" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="container responsivegrid uhg-content-container aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    
    

        <style>

            .cmp-container.i0449d37 {
                
                padding:0px 0px 20px 0px ;
                margin:20px 40px 30px 40px ;
            }

             @media screen and (max-width: 767px) {
                .cmp-container.i0449d37 {
                   
                   
                   margin:0px 0px 0px 0px ;
                }
             }
        </style>

        
       <div id="container-de1930c1a2" class="cmp-container   i0449d37" style="">
            


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">



    






  <div id="ic65b9be" class="cmp-text text-ic65b9be uh-universal-rte-default">
    <p><span style="	font-size: 11.0px;
	color: rgb(255,255,255);
">Disclaimers:</span></p>
<p>&nbsp;</p>
<p><span style="	font-size: 11.0px;
	color: rgb(255,255,255);
">©2025 HealthMarkets Insurance Agency. All rights reserved. HealthMarkets Insurance Agency, Inc. is licensed as an insurance agency nationwide except in MA. Not all agents are licensed to sell all products. Service and product availability varies by state. Sales agents may be compensated based on a consumer’s enrollment in a health plan. No obligation to enroll. Agents cannot provide tax or legal advice. Contact your tax or legal professional to discuss details regarding individual circumstances. All quotes are estimates and are not final until the consumer is enrolled. To see all available data on Qualified Health Plan options in a specific state, go to the Health Insurance Marketplace website at HealthCare.gov.</span></p>
<p>&nbsp;</p>
<p><span style="	font-size: 11.0px;
	color: rgb(255,255,255);
">Erie Insurance Group and HealthMarkets Insurance Agency, Inc. are not responsible for each other’s contractual or financial obligations. Plans presented on this site are not marketed as employer-provided insurance.</span></p>

  </div>
  
    


</div>

    
</div>

        </div>
     
 
    
</div>

    
</div>

        </div>
     
 
    
</div>

    
</div>

        </div>
     
 
    
</div>

    
</div>

        </div>
     
 
    
</div>
</div>

    </footer>

        
      </div>

    


</div>


    
    
    
<script src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/clientlib-site.lc-8e96a16264012382d6cfbe5b2b76c820-lc.min.js.download"></script><div tabindex="0" class="uhg-drawer uhg-drawer-horizontal uhg-drawer-horizontal--right cyx9uc3f2j8 uhg-mobile-menu-drawer uhg-hidden" style="height: calc(-80px + 100vh); inset: 80px 0px 0px;"><div id="iMobileMenuContent" class="uhg-mobile-menu-drawer-content"><ul class="uhg-linkList uhg-linkList--vertical"><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/apple"><p class="uhg-font--medium undefined">Home</p></a></li><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/apple/wizard-zip-code"><p class="uhg-font--medium undefined">Health Insurance Options</p></a></li><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/faqs"><p class="uhg-font--medium undefined">FAQs</p></a></li><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/about-us"><p class="uhg-font--medium undefined">About Us</p></a></li><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/contact-me"><p class="uhg-font--medium undefined">Contact Us</p></a></li></ul></div></div><div tabindex="0" class="uhg-drawer uhg-drawer-horizontal uhg-drawer-horizontal--right cgtwtlfilwj uhg-mobile-menu-drawer uhg-hidden" style="height: calc(0px + 100vh); inset: 0px;"><div id="icb996cbContent" class="uhg-mobile-menu-drawer-content"><ul class="uhg-linkList uhg-linkList--vertical"><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/erieinsurance"><p class="uhg-font--medium undefined">Home</p></a></li><li class="uhg-linkList-listItem"><a data-version="link_1.0" class="uhg-link uhg-link--tertiary uhg-linkList-link" href="https://erieinsurance.healthmarkets.com/erieinsurance/wizard-zip-code"><p class="uhg-font--medium undefined">Health Insurance Options</p></a></li></ul></div></div>



    
 <script async="" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js.download"></script>
<script async="" src="./Health Insurance Options _ Types of Health Insurance _ Erieinsurance_files/clientlib-base.lc-ce5e10b615f226cbe3e645172eb00cd7-lc.min.js.download"></script>
 


    

    

    
    
    

    





<section class="tableCopyClass"></section></body></html>